# Distributed-System

week1/: Book.java  Ex2Main.java  Ex3.java  Ex4Main.java  Factorial.java  MyThread.java  Publication.java  Wait.java
week2/: Book.java  Car.java  Display.java  Ex5Main.java  Ex6.java  Publication.java  test.ser
week3/: Main.java  University.java
week4/: Message.java  Student.java  TCPClient.java  TCPServer.java
week5/: RMIClient.java  RMIServer.java  RemoteStudent.java  RemoteUniversity.java  Student.java  University.java
week6/: pom.xml
week6/src/main/java/org/example/: Client.java  Main.java  RestService1.java  RestService2.java  Student.java  University.java
week7/: AddStudentServlet.java  HelloWorldServlet.java  Main.java  ModifySubject.java  Person.java  SearchStudent.java  Student.java  Test.java  UniServlet.java  University.java  ask_name.html  post.html  search_student.html  test2.html
week7/tomcat/apache-tomcat-9.0.76/conf/: web.xml
week7/tomcat/apache-tomcat-9.0.76/logs/: catalina.out  localhost_access_log.2023-06-15.txt  localhost_access_log.2023-06-23.txt  localhost_access_log.2023-06-24.txt  localhost_access_log.2023-06-25.txt  localhost_access_log.2023-06-27.txt  localhost_access_log.2023-06-30.txt  localhost_access_log.2023-07-03.txt  localhost_access_log.2023-07-04.txt
week7/tomcat/apache-tomcat-9.0.76/webapps/a6/: addStudent.html  get.html  jsp1.jsp  main.html  modify_subject.html
week7/tomcat/apache-tomcat-9.0.76/webapps/a6/WEB-INF/: error.html
week7/tomcat/apache-tomcat-9.0.76/webapps/a6/WEB-INF/classes/: Person.java
week7/tomcat/apache-tomcat-9.0.76/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
week7/tomcat/apache-tomcat-9.0.76/work/Catalina/localhost/a6/org/apache/jsp/: jsp1_jsp.java
